#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass thesis-uestc
\begin_preamble
% Lyx template for UESTC doctor/master thesis
% Modified from USTC's lyx template by yindong xiao 2-3-2020.
% use ThesisUESTC class: https://github.com/x-magus/ThesisUESTC

% 模版参数， 在文档类里设置，不能在本导言区设置。这里仅仅列出参数，供参考
% doctor|master|bachelor [, english]

\title{电子科学技术大学\\学位论文模板示例文档}{An example of thesis template for University of Electronic Science and Technology
  of China}
\author{李泽平}{Zeping Li}
\advisor{华罗庚\ 教授}{Dr. Luogen Hua}
\school{物理电子学院}{School of Physical Electronics}
\major{无线电物理}{Radio Physics}
\studentnumber{201421040223}
\end_preamble
\options doctor
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "xetex,unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch GroupVersion
\selected 1
\filename_suffix 0
\color #aaaa00
\end_branch
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Main 文档
\end_layout

\begin_layout Enumerate
整体结构，导航子章节。同目录下thesis-uestc.layout 为\SpecialChar LyX
的 布局文件（或称为layout 文件）。
\end_layout

\begin_layout Enumerate
注意打开菜单： 视图\SpecialChar menuseparator
大纲边栏 ，或者使用菜单 导航，以便 导航切换章节。
\end_layout

\begin_layout Enumerate
包含子文件时注意使用相对路径，便于整个项目移动。
\end_layout

\begin_layout Enumerate
子章节lyx文件可以单独编译查看，不必在Main文档中编译查，节省查看时间。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
封面
\end_layout

\begin_layout Enumerate
封面设置，在主文档Main.lyx的导言区设置：
\end_layout

\begin_deeper
\begin_layout Plain Layout
文档\SpecialChar menuseparator
首选项\SpecialChar menuseparator
latex导言区
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout FrontMatter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
如果需要独创性声明可以取消注释该行，从而打开该选项
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
originalitydeclaration
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
扉页
\end_layout

\begin_layout Enumerate
摘要，目录，图像、表格、算法列表
\end_layout

\begin_layout Enumerate
FrontMatter.lyx文件。可进入此文件编辑，把不需要的部注释掉，或者参考例子添加内容。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/FrontMatter.lyx"

\end_inset


\end_layout

\begin_layout MainMatter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
正文章节
\end_layout

\begin_layout Enumerate
章节排序只需要把include的顺序改变即可。也可以直接包含 tex文件。
\end_layout

\begin_layout Enumerate
新建LyX文件，需要copy已有的子章节，例如Introduction.lyx，然后重命名文件，最点击菜单 插入\SpecialChar menuseparator
文件\SpecialChar menuseparator
子文档，选择子文档。
\end_layout

\begin_layout Enumerate
Tip: 编辑论文时，可以从Skill.lyx直接copy需要的格式，然后在此基础上修改。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chapters/Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chapters/Skills.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
底页之后的各章会把章序号省掉。也可以使用模板已定义好的ChapterSpecial 生成一无序号的章节。ChapterSpecial不限于在底页后，也可在正文中
使用
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/thanks.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
参考文献
\end_layout

\begin_layout Plain Layout
参考文献用Bibtex实现。需在Main文档中，其他子文当方可引用。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "reference"
options "thesis-uestc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
附录
\end_layout

\begin_layout Plain Layout
在Apendix.lyx中设置了附录，需在底页之前放置。底页后放置章序号会被省略。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/Appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
将所有发表的论文及相关工作写入publications.bib文件中
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisaccomplish{publications}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
